.page.video{
  .bar.bar-nav{
    top: .5rem;
    background: transparent;
    &:after {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
    }

    .icon.icon-left{
      width: 2.2rem;
      height: 2.2rem;
      text-align: center;
      color: #fff;
      background: rgba(0,0,0,.5);
      border-radius: 50%;
    }
  }
  iframe{
    border: 0;
  }
}